# generic-message-consumer

./: build.gradle
sample-handler/: build.gradle
src/main/java/edu/kit/datamanager/messaging/client/: Application.java  ClientApplication.java  CommandLineApplication.java
src/main/java/edu/kit/datamanager/messaging/client/util/: MessageHandlerUtils.java
