# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

//-----------------------------
// Properties for build.gradle
//-----------------------------
version=1.1.2-SNAPSHOT
action.custom-1=install
action.custom-1.args=--configure-on-demand -w -x check clean publishToMavenLocal
action.custom-2=jacoco
action.custom-2.args=--configure-on-demand -w clean check jacocoTestReport
action.custom-3=releaseNewVersion
action.custom-3.args=--configure-on-demand -w -x check -Prelease release
