# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.0.1
