buildscript {
   repositories { 
      mavenLocal()
      mavenCentral()

   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
      classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
      //classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.2'
   }
}

plugins {
   id "org.springframework.boot" version "3.2.0"
   id 'io.franzbecker.gradle-lombok' version '5.0.0'
   id "io.freefair.maven-publish-java" version "8.0.1"
   id "io.spring.dependency-management" version "1.1.4"
   // id "com.github.kt3k.coveralls" version "2.8.1" 
   id "org.owasp.dependencycheck" version "3.1.2"
   // id "org.asciidoctor.convert" version "1.5.3"
   id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'edu.kit.datamanager'
version = '0.1.0'

description = """Sample message handler printing out debug messages while receiving a message."""


if (!hasProperty('mainClass')) {
   ext.mainClass = ''
}

bootJar {
   enabled = false
}

repositories {
   mavenLocal() 
   mavenCentral()
   maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

lombok {
   version = '1.18.20'
   sha256 = ""
}

dependencies {

   // This dependency is used internally, and not exposed to consumers on their own compile classpath.
   implementation "org.springframework.boot:spring-boot-starter-amqp"
   implementation 'com.google.guava:guava:27.0.1-jre'
   implementation 'edu.kit.datamanager:service-base:1.2.0'
   implementation('edu.kit.datamanager:generic-message-consumer:1.1.1')

   // Use JUnit test framework
   testImplementation 'junit:junit:4.12'
}